<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:visibility="gone"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
       android:src="@drawable/unnamed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:endIconMode="password_toggle"
        android:layout_below="@id/textField"

        android:layout_height="wrap_content"
        android:hint="@string/label1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"

            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textField3"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Log In"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/buttonlogin"
        android:text="Don't have an account? Sign Up"
        />
</RelativeLayout>